# entelect-challenge-2017

./: .gitignore  README.md  bot.json  pom.xml
.circleci/: config.yml
common/: pom.xml
common/src/main/java/scooterdelta/challenge/bot/common/domain/: AbstractCell.java  Cell.java  OpponentCell.java  Point.java  Ship.java  Weapon.java
common/src/main/java/scooterdelta/challenge/bot/common/local/: FileState.java
common/src/main/java/scooterdelta/challenge/bot/common/lookup/: ShipType.java  StateLookup.java  WeaponType.java
common/src/main/java/scooterdelta/challenge/bot/common/state/: BattleshipPlayer.java  GameState.java  OpponentMap.java  OpponentShip.java  PlayerMap.java
common/src/main/java/scooterdelta/challenge/bot/common/state/domain/: AbstractCell.java  Cell.java  OpponentCell.java  Point.java  Ship.java  Weapon.java
common/src/main/java/scooterdelta/challenge/bot/common/state/local/: FileState.java
common/src/main/java/scooterdelta/challenge/bot/common/state/remote/: BattleshipPlayer.java  GameState.java  OpponentMap.java  OpponentShip.java  PlayerMap.java
common/src/main/java/scooterdelta/challenge/bot/common/state/remote/domain/: AbstractCell.java  Cell.java  OpponentCell.java  Point.java  Ship.java  Weapon.java
common/src/main/kotlin/scooterdelta/challenge/bot/common/command/: AttackCommand.kt  Command.kt  NoActionCommand.kt  PlaceShipCommand.kt
common/src/main/kotlin/scooterdelta/challenge/bot/common/command/data/: PlaceShipGroup.kt
common/src/main/kotlin/scooterdelta/challenge/bot/common/lookup/: Code.kt  ShipType.kt  StateLookup.kt  WeaponType.kt
common/src/main/kotlin/scooterdelta/challenge/bot/common/state/game/: UserState.kt
common/src/main/kotlin/scooterdelta/challenge/bot/common/state/local/: Direction.kt  FileState.kt  GameMode.kt  Map.kt  OpponentCellAttackCodeGroup.kt  ProcessOutcomes.kt  Rectangle.kt
common/src/main/kotlin/scooterdelta/challenge/bot/common/state/local/helper/: DirectionHelper.kt
common/src/main/kotlin/scooterdelta/challenge/bot/common/state/remote/: BattleshipPlayer.kt  GameState.kt  OpponentMap.kt  OpponentShip.kt  PlayerMap.kt
common/src/main/kotlin/scooterdelta/challenge/bot/common/state/remote/domain/: BaseCell.kt  Cell.kt  OpponentCell.kt  Point.kt  Shield.kt  Ship.kt  Weapon.kt
common/src/test/kotlin/scooterdelta/challenge/bot/common/state/local/: MapTest.kt
logging/: pom.xml
logging-test/: pom.xml
logging-test/src/main/resources/: log4j.properties
logging/logging-impl/: pom.xml
logging/logging-impl/src/main/resources/: log4j.properties
logging/logging-test/: pom.xml
logging/src/main/resources/: log4j.properties
process/: pom.xml
process/src/main/java/scooterdelta/challenge/bot/: ChallengeApplication.java
process/src/main/java/scooterdelta/challenge/bot/process/: ProcessEngine.java
process/src/main/java/scooterdelta/challenge/bot/process/converter/: GameStateDeserializer.java
process/src/main/java/scooterdelta/challenge/bot/process/module/: ProcessModule.java
process/src/main/kotlin/scooterdelta/challenge/bot/process/: ProcessEngine.kt
process/src/main/kotlin/scooterdelta/challenge/bot/process/converter/: GameStateDeserializer.kt
process/src/main/kotlin/scooterdelta/challenge/bot/process/module/: ProcessModule.kt
process/src/main/kotlin/scooterdelta/challenge/bot/process/processes/: ProbabilityCalculator.kt  Process.kt
process/src/main/kotlin/scooterdelta/challenge/bot/process/processes/attack/: AbstractBuildProbabilityMapProcess.kt  BuildHuntDestroyProbabilityMapProcess.kt  BuildHuntDestroySurroundProcess.kt  BuildProbabilityMapProcess.kt  SelectAttackCommandProcess.kt  ShieldDefenceProbabilityCalculator.kt  SpecialWeaponProbabilityMapProcess.kt  UpdateGameModeState.kt  UpdateGameModeStateProcess.kt
process/src/main/kotlin/scooterdelta/challenge/bot/process/processes/attack/special/: AbstractProbabilityCalculator.kt  CornerShotCalculator.kt  CrossDiagonalShotCalculator.kt  CrossHorizontalShotCalculator.kt  DoubleShotHorizontalCalculator.kt  DoubleShotVerticalCalculator.kt  DoubleShotVerticleCalculator.kt  SeekerMissileCalculator.kt
process/src/main/kotlin/scooterdelta/challenge/bot/process/processes/placement/: BasicPlacementImpl.kt  RandomPaddedPlacement.kt  RandomPlacementImpl.kt  SelectSizePlacementProcess.kt
process/src/test/java/scooterdelta/challenge/bot/process/: ProcessEngineTest.java
process/src/test/java/scooterdelta/challenge/bot/process/converter/: GameStateDeserializerTest.java
process/src/test/kotlin/scooterdelta/challenge/bot/process/: ProcessEngineTest.kt
process/src/test/kotlin/scooterdelta/challenge/bot/process/converter/: GameStateDeserializerTest.kt
process/src/test/kotlin/scooterdelta/challenge/bot/process/processes/: TestUtilities.kt
process/src/test/kotlin/scooterdelta/challenge/bot/process/processes/attack/: BuildProbabilityMapProcessTest.kt  SelectAttackCommandProcessTest.kt
process/src/test/kotlin/scooterdelta/challenge/bot/process/processes/attack/special/: CrossHorizontalShotCalculatorTest.kt  DoubleShotHorizontalCalculatorTest.kt  DoubleShotVerticalCalculatorTest.kt
process/src/test/resources/data/: state.json
process/src/test/resources/data/run/: state.json
runtime/: pom.xml
runtime/src/main/java/scooterdelta/challenge/bot/: ChallengeApplication.java
runtime/src/main/java/scooterdelta/challenge/bot/module/: ChallengeComponent.java  ChallengeModule.java
runtime/src/main/kotlin/scooterdelta/challenge/bot/: ChallengeApplication.kt
runtime/src/main/kotlin/scooterdelta/challenge/bot/component/: ChallengeComponent.kt
runtime/src/main/kotlin/scooterdelta/challenge/bot/runner/: ChallengeRunner.kt
scripts/: aggregate-logs.py
src/main/java/scooterdelta/challenge/bot/process/: ProcessEngine.java
src/main/resources/: log4j.properties
