<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entelect-challenge</artifactId>
        <groupId>scooterdelta.challenge.bot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>scooterdelta.challenge.bot.logging</groupId>
    <artifactId>logging</artifactId>
    <packaging>pom</packaging>

    <name>logging</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>logging-impl</module>
        <module>logging-test</module>
    </modules>
</project>
